{
  "scripts": {
    "test": "sh ./rc.dev.sh && testcafe chrome",
    "test-dev": "export DEV_MODE=true; testcafe chrome",
    "test-live": "bash rc.live.sh testcafe chrome",
    "test-reporters": "testcafe chrome -r spec:spec.txt,list:list.txt,minimal:minimal.txt,xunit:report.xml -c2",
    "test-debug": "testcafe chrome -r spec --debug-mode"
  },
  "devDependencies": {
    "testcafe": "^3.5.0"
  }
}
